<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
    }

   .container{
    background-color:antiquewhite;
 
  border: 10px solid #1d1e4c;
   display: block;
   display: grid;
  

    }

    .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;}
    
   
         .nav-left{
            width:"300px";
            padding-top: 10px;
               height: 80px;
         }
         .nav-right{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
         
          }


        .icon{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 30px;
            
         }

          .vahi{
            height: 4rem;
            width: 4rem;
            border: 0ch;
            margin-top: 20px;
           
         }

         .mid{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
         }

         .vai{
          height: 500px;
           width: 600px;
           margin-top: 80px;

          
           
         }

         .vai:hover{
          bottom: 40px;
           
           filter: brightness(140%);
            filter: contrast(140%);
            filter: drop-shadow(10px 10px 10px rgb(255, 166, 1));
          
           
         }
         

         .mid-right{
           
            text-align: center;
            margin-top: 150px;
         }
        .des{
            font-size: 80px;
        }

        span{
            color: blue;
        }
        .cv{
            height: 200px;
            width: 200px;
        }


        .cv:hover{
            height: 200px;
            width: 200px;
            filter: brightness(140%);
            filter: contrast(140%);
            filter: drop-shadow(10px 10px 10px orange);
           
        }
        


         
    </style>
</head>
<body>
    <div class="container">
    <div class="nav">
        <div class="nav-left">
         <img src="portfolio.png"  width="300px" alt="portfolio">
        </div>

        <div class="nav-right">
            <li class="icon">
                <a href="https://twitter.com/Vardhan_vahi?t=rYCQ-r4YaUxwUGBdPcVsjw&s=08"><img class="vahi" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png"  alt="Twitter" title="Twitter"></a> 
                <a href="https://www.instagram.com/vardhan_vahi/"><img class="vahi" src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="Instagram" title="Instagram"></a> 
                <a href="https://www.linkedin.com/in/vardhan-choudhary-1b7537186/"><img class="vahi" src="https://cdn2.iconfinder.com/data/icons/social-media-solid-2/32/Linkedln-128.png" alt="Linkedln" title="Linkedln"></a> 
                <a href="https://github.com/vardhanwebsite"><img class="vahi" src="https://cdn3.iconfinder.com/data/icons/social-media-2253/25/Group-128.png" alt="Github" title="Github"></a> 


            </li>
        </div>
    </div>  

    <div class="mid">
        <div class="mid-right">
            <h1 class="des" > I,m  <span>VARDHAN</span></h1>
           <h2> <p>This is my first and simple Portfolio Website
                <br> and this portfolio is a representation of all that i've
                <br>learned as a Student and starting Developer as my career.
                <br> i hope you'll like this.
            </p><br></h2>


            <a href="https://splendid-maamoul-c164d9.netlify.app/"> <img class="cv" src="cv.png" alt="vardhan"></a>
    </div>
       <div class="mid-left">
       
        <img class="vai" src="duo.png" alt="vardhan">
    
       </div>
    
    </div>




    </div>
</body>
</html>